import pygame
import math

class Cue:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.length = 100

    def follow_mouse(self, ball_x, ball_y, mouse_x, mouse_y):
        self.angle = math.atan2(ball_y - self.y, ball_x - self.x)
        self.x = ball_x + 50 * math.cos(self.angle)
        self.y = ball_y + 50 * math.sin(self.angle)

    def adjust_length(self, distance):
        self.length = min(distance, 100)

    def draw(self, screen, ball_x, ball_y):
        pygame.draw.line(screen, (255, 255, 255), (ball_x, ball_y), (ball_x + self.length * math.cos(self.angle), ball_y + self.length * math.sin(self.angle)), 5)
